set-option -g default-shell /bin/zsh

set -s escape-time 0

set -g status-style bg=default

setw -g mouse on

unbind g
bind g popup -d "#{pane_current_path}" -w95% -h90%  -E "lazygit" 

unbind r
bind r source-file ~/.tmux.conf

unbind y
bind y display-popup -d "#{pane_current_path}" -w85% -h80% -E "tmux new-session -A -s scratch"
