window-rule {
    match app-id=r#"chromium$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id=r#"^Emulator$"#
    open-floating true
}
window-rule {
    match app-id=r#"steam$"#
    exclude title="^Steam$"
    open-floating true
}
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
window-rule {
    match app-id=r#"^chromium$"#
    open-maximized true
}
window-rule {
    match app-id=r#"^com.mitchellh.ghostty$"#
    open-maximized true
    open-on-workspace "1"
}
window-rule {
    match app-id=r#"steam$"#
    open-on-workspace "4"
}
window-rule {
    match app-id=r#"^chrome-app\.slack\.com"#
    open-on-workspace "5"
    open-maximized true
}
window-rule {
    match app-id=r#"^chrome-music\.youtube\.com"#
    open-on-workspace "6"
    open-maximized true
}
window-rule {
    match app-id=r#"discord"#
    open-on-workspace "7"
    open-maximized true
}
window-rule {
    match app-id=r#"^Bitwarden$"#
    open-maximized true
    open-on-workspace "8"
    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
