{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 25,
    "tooltip-format": "{title}"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "σ±™Μ"
    }
  },
  "memory": {
    "interval": 5,
    "format": "σΑç¦ {}%",
    "max-length": 10
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "νΣΑ  {:%a, %d %b %Y}",
    "format": "οêΚ  {:%I:%M %p}"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format-ethernet": "σΑÄ²",
    "format-alt": "σ±¦΅",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{icon} {essid}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "σΑÄ²  {ifname}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "σΑ²Α",
    "nospacing": 1,
    "format-muted": "σΑùü",
    "format-icons": {
      "headphone": "οÄΞ",
      "default": [
        "σΑ•Ä",
        "σΑïΨ",
        "οÄ®"
      ]
    },
    "on-click": "pamixer -t",
    "scroll-step": 1
  },
  "custom/logo": {
    "format": " νΫ≠  ",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": [
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    },
    "format-full": "Charged οÉß",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "custom/power": {
    "format": "σΑΛÜ",
    "tooltip": false,
    "on-click": "~/.config/fuzzel/powermenu/powermenu.sh &"
  }
}
