run-shell 'if command -v fish >/dev/null 2>&1; then tmux set -g default-shell "$(command -v fish)"; tmux set -g default-command "$(command -v fish)"; fi'

# true color
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "wezterm"
set -g status-style bg=default

# prefix
set -g base-index 1
set -g prefix C-a
set -g prefix2 none

# opts
set -g detach-on-destroy off
set -g focus-events on
set -s escape-time 0
set -s set-clipboard on
set -g mouse on
set -g status-position top

#skip kill confirmation
unbind q
bind q kill-pane

bind n run-shell "tmux neww ~/scripts/tmux-sessionizer" 
bind g display-popup -d "#{pane_current_path}" -w90% -h90% -E "lazygit" 

#vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# tabs
unbind t
bind t new-window -c '#{pane_current_path}' 

# Unbind defaults for Alt + number keys
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0

# Bind Alt + number keys to select corresponding windows (0-based index)
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
