include-file = ./colors.ini

[bar/mybar]
include-file = ./fonts.ini

width = 100%
height = 15pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2

modules-left = xworkspaces
modules-center = date
modules-right = memory cpu pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
pin-workspaces = true

[module/xworkspaces]
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;󰮂
icon-5 = 6;
icon-6 = 7;

type = internal/xworkspaces
format-font = 2

label-active = %icon%
label-active-foreground = #ffff00
label-active-padding-right = 1

label-occupied = %icon%
label-occupied-padding-right = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding-right = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding-right = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾"
format-volume-prefix-foreground = ${colors.primary}
format-volume-font = 3
format-volume = <label-volume>

label-volume = " %percentage%%"

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛"
format-prefix-foreground = ${colors.primary}
format-font = 3
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

format-prefix = "󰅐"
format-font = 3

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = " %date%"
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
